<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Bitconnect Carlos Ipsum</h1>
  <form>
    <label>
      Paragraphs
      <input type="number" value="5" min="1" max="99">
    </label>
    <button type="submit">Submit</button>
  </form>
  <div class="ipsum">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $('form').on('submit', function(e) {
      e.preventDefault();
      var paragraphs = $('input').val();
      $.getJSON('/text?paragraphs=' + paragraphs, function(data) {
        var ipsum = $('.ipsum');
        ipsum.empty();
        for (var i = 0; i < data.length; i++) {
          var paragraph = data[i];
          ipsum.append('<p>' + paragraph + '<p>');
        }
      });
    })
  </script>
</body>

</html>